# Переменные окружения
BOT_TOKEN=8090607921:AAF4icbThZDfV_-gsY951mU6DTfo5gZ-S1g
NODE_ENV=development

# Настройки времени
POLL_TIME=01:00
TIMEZONE=Europe/Moscow

# Настройки базы данных
DATABASE_PATH=./database.sqlite

# Настройки групп
CITY_GROUP_ID=-1002018963369
CITY_TOPIC_ID=67316
CLASSIC_GROUP_ID=-1001281350483

# Настройки опросов
CITY_POLL_QUESTION=Городская мафия
CLASSIC_POLL_QUESTION=Спортивная мафия
POLL_OPTIONS=Я приду,Меня не будет,Я думаю,Я опаздаю

# Настройки напоминаний
REMINDER_END_TIME=19:00
